<!DOCTYPE html>

<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>胡胡的个人主页2</title>
</head>

<body>
<h1>你好！朋友</h1>
<a href="https://ayaya33.github.io/">返回我的个人主页</a>
<p>六年级的时候接触了当时最伟大的MMORPG<a href="https://wow.blizzard.cn/">《魔兽世界》</a></p>
    <iframe src="//player.bilibili.com/player.html?aid=16143065&bvid=BV1Sx411j7pd&cid=26345226&page=1&high_quality=1&danmaku=0" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>

</body>

</html>
