<!DOCTYPE html>

<html lang="zh-CN">
<meta charset="utf-8">

<head>
    <link href="https://www.adalab.cn/admission.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <title>胡胡的个人主页</title>
</head>


    <body>
    <div class="header">
       <header>
        <img src="https://img-qn-1.51miz.com/preview/photo/00/01/50/33/P-1503304-E0B46C52.jpg!/quality/90/unsharp/true/compress/true/format/webp/fh/260">
        <a href="https://space.bilibili.com/5139940?spm_id_from=333.1007.0.0"target="_blank"><img src="https://img-qn-0.51miz.com/2017/06/24/16/2017062416616841_P1146957_690b15ec.png!/quality/90/unsharp/true/compress/true/format/webp/fh/260"title="这是我的bilibili主页"></a>
        </header>
    </div>

    <div class="main">
        <main>
        <div class="body">
        <div class="aside">
            <aside>  
            <ul><a href="https://ayaya33.github.io/bilibili.html">跳转到bilibili</a></ul> 
            </aside>
        </div>

        <div class="article">
            <article>
            <h1>你好！朋友</h1>
            <p>欢迎来到我的个人主页</p>
            <h2>关于我</h2>
            <p>我的名字是胡胡</p>
            <h3>我的爱好</h3>
            <p>主机游戏</p>
            <h4>玩过的游戏系列</h4>
            <p>从5岁开始 接触暗黑破坏神2 光荣的三国&战国系列陪我度过了整个小学<br/>
            在三年级的时候 第一次接触到主机游戏 是在playstation2平台的怪物猎人2dos<br/>
            从此与游戏结下不接之缘<br/>
        </article>
        </div></div>

       
        </main>
    </div>
    <div class="footer">
        <footer>
        by <a href="https://www.zhihu.com/people/jiang-bao-ha-3" target="_blank">CGTN</a> for <a href="https://www.adalab.cn" target="_blank">Adalab</a>
        </footer>
    </div>

    </body>

</html>
